# =========================
# Configuration du serveur
# =========================
PORT=8010
NODE_ENV=development

# =========================
# Configuration MongoDB
# =========================
MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/database?retryWrites=true&w=majority

# =========================
# Google OAuth
# =========================
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=http://localhost:8010/api/auth/google/callback

# =========================
# Sessions
# =========================
SESSION_SECRET=

# =========================
# Email (Gmail / Nodemailer)
# =========================
MAIL_USER=
MAIL_PASS=

# =========================
# Frontend URL
# =========================
FRONT_URL=http://localhost:5173
